# JavaSovKlocka

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gesall/mat_och_sov_klocka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesall/mat_och_sov_klocka/activities/: MainActivity.java  RingActivity.java
app/src/main/java/com/gesall/mat_och_sov_klocka/application/: App.java
app/src/main/java/com/gesall/mat_och_sov_klocka/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/gesall/mat_och_sov_klocka/data/: MatOchSovKlockaItem.java  MatOchSovKlockaItemDao.java  MatOchSovKlockaItemDatabase.java  MatOchSovKlockaRepository.java
app/src/main/java/com/gesall/mat_och_sov_klocka/fragments/: CreateFragment.java  EditFragment.java  HomeFragment.java
app/src/main/java/com/gesall/mat_och_sov_klocka/helpers/: DayUtil.java  DoneOnEditorActionListener.java  OnToggleAlarmListener.java  TimePickerUtil.java
app/src/main/java/com/gesall/mat_och_sov_klocka/models/: ListModel.java
app/src/main/java/com/gesall/mat_och_sov_klocka/recyclerview/: MyAdapter.java  RecyclerViewHolder.java  SwipeToDeleteCallBack.java
app/src/main/java/com/gesall/mat_och_sov_klocka/service/: AlarmService.java  RescheduleAlarmService.java
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  fragment_create.xml  fragment_edit.xml  fragment_home.xml  fragment_settings.xml  frame_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gesall/mat_och_sov_klocka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
